{
  "Encryption": {
    "Key": "qVhM0gS8nt9XyZ4pL2fA6bC3dE7kH1jK", 
    "IV": "N5zR9wT2uY7xQ3bV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SteamAUTO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "DefaultServerAddress": "idckz.ddnsfree.com",
    "DefaultServerPort": 61188
  }
}