{
  "Encryption": {
    "Key": "ThisIsASecretKey1234567890123456", 
    "IV": "ThisIsAnIV123456" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}